@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

:root {
    --blue: #9ab3f5;
    --purple: #9a1663;
    --white: white;
    --shadow: rgba(0,0,0,0.15)0px 5px 15px 0px;
}


p{
    margin:0;
    padding:0;
}

h1, h2, h3 {
    font-family: "Open Sans", sans-serif;
}


.GrpSearch-boxCont {
    width: 100%;
    padding:10px 0 10px 0;
    height: 180px;
    background-color: red;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content:space-around;
    gap: 10px;
    position: relative;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}
#wave{
    position:absolute;
    top:100%
}

 


.GrpSearch-boxCont h1 {
    font-size: clamp(25px, 5vw, 35px);
    font-weight: 600;
    text-align: center;
}
    .grpSearchbar {
        display: flex;
        align-items: center;
        min-width: 400px;
        background-color: var(--white);
        border-radius: 50px;
        font-family: "Open Sans", sans-serif;
        /*    position: absolute;*/
        z-index: 9;
        width: 80%;
        /*left: 50%;*/
        /*transform: translate(-50%,0);*/
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }

    .grpSearchbar .Grpdropdown {
        position: relative;
        width: 200px; /* adjust width _> dropdownlist and bar*/
        background-color: var(--purple);
        border-radius: 50px;
        border: 2px solid var(--white);
        box-shadow: var(--shadow);
        cursor: pointer;
        z-index: 100;
    }

    .grpSearchbar .GrpdropdownText {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        color: var(--white);
        text-wrap: nowrap;

    }

    .grpSearchbar .Grpdropdown-list {
        position: absolute;
        top: calc(100% + 10px);
        left: 0;
        width: 100%;
        border-radius: 15px;
        background-color: var(--white);
        max-height: 0;
        overflow: hidden;
        z-index: 100;
        padding-left: 0;
        transition: max-height 0.4s ease-in-out;
    }

    .grpSearchbar .GrpdropdownText .dropdownicon {
        transition: rotate 0.4s ease;
    }

    .grpSearchbar .Grpdropdown-list.show {
        max-height: 300px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .grpSearchbar .Grpdropdown-list .grp-drop-down-list-item {
        font-size: 0.9rem;
        font-weight: 500;
        padding: 16px 0 16px 24px;
        cursor: pointer;
        transition: margin-left 0.2s ease;
    }

        .grpSearchbar .Grpdropdown-list .grp-drop-down-list-item:hover {
            margin-left: 0.5rem;
            color: var(--purple);
        }

.GrpSearch-box {
    display: flex;
    align-items: center;
    padding-right: 16px;
    width: 100%;
    color: var(--purple);
}

    .GrpSearch-box input {
        padding: 1rem;
        width: 100%;
        font-size: 1rem;
        font-weight: 500;
        color: var(--purple);
        border: 0;
        outline: 0;
        font-family: "Poppins", sans-serif;
    }

        .GrpSearch-box input::placeholder {
            font-size: 16px;
            font-weight: 500;
            color: var(--purple);
        }

    .GrpSearch-box .grpSearchIcon {
        font-size: 20px;
        cursor: pointer;
        height: 50px;
        min-width: 50PX;
        border-radius: 50%;
        border: 0;
        transition: all 0.2s ease-in-out;
        position: relative;
        left: 10px;
    }

        .GrpSearch-box .grpSearchIcon:hover {
            background-color: #9a1663;
            color: white;
        }

.grpListCont {
    padding: 16px 16px;
    display: flex;
    overflow: hidden;
    flex-flow: row wrap;
    justify-content:center;
    align-items:center;
    gap: 25px;
    transition: justify-content 0.5s ease;
    position: relative;
    margin-top: 100PX;
    min-height:430px;
}

/* max height:310px
    */
.Grupcard {
    height: 240px;
    /*maity boleche*/
    max-width: 300px;
    min-width: 280px;
    flex: 1 1 240px;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    cursor: pointer;
    border: 1px rgba(0, 0, 0, 0.114) solid;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    transition: all 0.2s ease-in-out;
    position: relative;
}

    .Grupcard:hover {
        transform: scale(1.05);
    }

    .Grupcard .grpImg {
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .Grupcard .grpImg .grpImgCont {
            width:100%;

        }

        .Grupcard .grpImg .adminImg {
            height: 30px;
            width: 30px;
            position: absolute;
            top: 10px;
            right: 10px;
            display:flex;
            align-items:center;
            justify-content:center;
            border-radius: 50%;
            overflow: hidden;
        }

            .Grupcard .grpImg .adminImg .adminImgCont {
                height: 100%;
                width:100%;
                object-fit:cover;
            }

.grpCont {
    padding: 15px 15px 15px 15px;
    font-family: "Poppins", sans-serif;
    position: relative;
    top: -12px;
    margin-bottom: -14px;
    border-radius: 10px 10px 0 0;
    background-color: var(--cardclr);
    color:var(--text-color);
    width:100%;
}

    .grpCont .grpName {
        padding: 0;
        margin: 0;
        font-size: 19px;
        font-weight: 600;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;

    }

    .grpCont .grpAdminName {
        padding: 0;
        margin: 0;
        font-size: 14px;
        position: relative;
        line-height: 0.8;
        opacity: 0.9;
        font-weight: 400;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }

    .grpCont .grpDesp {
        padding: 0;
        margin-top: 10px;
        font-size: 15px;
        font-size: 0.75rem;
        font-weight: 390;
        line-height: 1.4;
        width: 100%;
        overflow: hidden;
        max-height: 3.6rem;
        text-align: justify;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        transition: all 0.5s ease;
    }

.grpInfo {
    align-self: start;
    background-color:var(--cardclr);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Open Sans", sans-serif;
    border-radius: 0 0 10px 10px;
    padding: 0px 15px 15px 15px;
    transition: all .2s ease-in-out;
}

    .grpInfo .countPerson {
        display: flex;
        align-items: center;
        flex-flow: row nowrap;
        position: relative;
        top: -14px;
        margin-bottom: -14px;
        padding:5px 10px;
        border:2px solid var(--btn);
        border-radius:10px;
        color:var(--btn);
        background-color:rgba(42,134,255,0.3);
        opacity: 0;
        transition: .24s ease-in-out;
    }

        .grpInfo .countPerson i {
            padding: 5.2px;
            border-radius: 6px 0 0 6px;
            font-size: 10px;
        }

        .grpInfo .countPerson .persons {
            padding: 1.2px 5px;
            border-radius: 0 6px 6px 0;
            font-size:12px;
            font-weight:550;
        }

.Grupcard:hover .grpInfo .countPerson {
    margin-top: 6px;
    opacity: 1;
}

.Grupcard:hover .grpCont .grpDesp {
    -webkit-line-clamp: 3;
}


@media only screen and (max-width:750px) {
    .Grupcard {
        min-width: 220px;
    }
}

@media only screen and (max-width:650px) {
    .grpListCont {
        margin-top:50px;
    }
    .home{
        padding:0;

    }
}

@media only screen and (max-width:430px){
    .grpSearchbar {
        min-width: 350px;
    }
}

.notodoitem {
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: clamp(14px, 4vw, 20px);
    font-weight: bold;
    opacity: 0.7;
    min-width: 200px;
    max-width: 300px;
    color: var(--text-color);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

    .notodoitem img {
        width: 100%;
        height: auto;
    }

